# message-project

./: README.md  pom.xml
src/main/java/com/my/cn/messageproject/: MessageProjectApplication.java
src/main/java/com/my/cn/messageproject/config/: RedisCache.java  RedisConfig.java  RedisTemplateConfig.java
src/main/java/com/my/cn/messageproject/controller/: UserController.java
src/main/java/com/my/cn/messageproject/dao/: UserDao.java
src/main/java/com/my/cn/messageproject/pojo/: Result.java  StatusCode.java  User.java
src/main/java/com/my/cn/messageproject/service/: UserService.java
src/main/java/com/my/cn/messageproject/utils/idWork/: IdWorker.java  IdWorkerFactory.java  IdWorkerHandler.java  StardardIdWorker.java
src/main/java/com/my/cn/messageproject/utils/sentMseeageUtil/: SentMessageUtil.java  SmsListener.java
src/main/resources/: application.properties  application.yml  rebel-remote.xml  rebel.xml
src/test/java/com/my/cn/messageproject/: MessageProjectApplicationTests.java
